<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d8d7d7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView1"
                android:contentDescription="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:tag="1"
                android:onClick="afspelen"
                android:src="@mipmap/podcast_1" />

            <ImageView
                android:id="@+id/imageView2"
                android:contentDescription="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageView1"
                android:clickable="true"
                android:tag="2"
                android:onClick="afspelen"
                android:src="@mipmap/podcast_2" />

            <ImageView
                android:id="@+id/imageView3"
                android:contentDescription="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageView2"
                android:clickable="true"
                android:tag="3"
                android:onClick="afspelen"
                android:src="@mipmap/podcast_3"/>

            <ImageView
                android:id="@+id/imageView4"
                android:contentDescription="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageView3"
                android:clickable="true"
                android:tag="4"
                android:onClick="afspelen"
                android:src="@mipmap/podcast_4"/>

            <ImageView
                android:id="@+id/imageView5"
                android:contentDescription="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/imageView4"
                android:paddingBottom="75dp"
                android:clickable="true"
                android:tag="5"
                android:onClick="afspelen"
                android:src="@mipmap/podcast_5"/>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:clickable="true">

        <View
            android:id="@+id/streep"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#ffffff"/>

        <ImageView
            android:id="@+id/album"
            android:contentDescription="@+id/album"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_below="@+id/streep" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@+id/album"
            android:layout_toEndOf="@+id/album"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/artiest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="" />

            <TextView
                android:id="@+id/titel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/artiest"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:text="" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/play_pauze"
            android:contentDescription="@+id/play_pauze"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/streep"
            android:layout_toLeftOf="@+id/stop"
            android:layout_toStartOf="@+id/stop"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12.5dp"
            android:clickable="true"
            android:onClick="start_pauze" />

        <ImageView
            android:id="@+id/stop"
            android:contentDescription="@+id/stop"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/streep"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12.5dp"
            android:clickable="true"
            android:onClick="stop" />

    </RelativeLayout>

</RelativeLayout>

