<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <nl.stefhost.testcollectie.Spel_2_Canvas
        android:id="@+id/canvas"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

</RelativeLayout>
